.events-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  padding: 2rem;
  margin: 6rem 0;
}

.event-card {
  background-color: var(--white);
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  background-color: #f9f9f9;
  padding: 32px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.event-card img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: 10px;
}

.event-card h2 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin: 1rem 0;
}

.event-card p {
  font-size: 1rem;
  color: var(--text-color);
  padding: 0 1rem 1.5rem;
}

.events-header {
  margin-top: 4rem;
  background: url("/images/event-background-image.webp") center/cover no-repeat;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}
.events-header h1 {
  font-size: 4rem;
  font-weight: bold;
}
