.programs-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  padding: 2rem;
}

.program-card {
  background-color: var(--white);
  padding: 32px;
  /* box-shadow: 0 6px 6px rgba(0, 0, 0, 0.15); */
  background-color: #f9f9f9;

  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.program-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.program-card img {
  width: 100%;
  height: 200px;
  border-radius: 8px;
  object-fit: cover;
}

.program-card h2 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin: 1rem 0;
}

.program-card p {
  font-size: 1rem;
  color: var(--text-color);
  padding: 0 1rem 1.5rem;
}
